<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-image:url(imag/wp8561052.png) ;
        }
        .wel{
            font-size: 70px;

        }
        .welcome{
            font-family: "Permanent Marker", cursive;
            text-align: center;
            position: relative;
            top: 110px;
            color: rgb(0, 0, 0);
            margin-bottom: 50px;
        }
        .list{
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top:130px;
            width: 70rem;
            height: 40rem;
            background-color: rgba(0, 0, 0, 0);
            width: 60.3rem;
           
        } 

        .Membersys{

            display: inline-block;
            background-color:rgb(25, 87, 87);
            color:white;
            width: 30rem;
            height: 30rem;
            text-align: center; 
            border-radius: 20px;
        }
        .Moviesys{
            display: inline-block;
            background-color: rgb(25, 87, 87);
            color:white;
            width: 30rem;
            height: 30rem;
            text-align: center;
            border-radius: 20px;
        }
        .imgmember{
            margin-top: 3rem;
            width: 13rem;
            height: 13rem;
            margin-bottom: 5rem;
        }
        .imgmov{
            margin-top: 3rem;
            width: 13rem;
            height: 13rem;
            margin-bottom: 5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <h2 style="color:white">MovieSystem</h2>
          </a>
        </div>
      </nav>
    <div class="container">
        <div class="welcome">
        <h1 class="wel"> Welcome to MovieSystem</h1>
        <h3>Product by: Kanakron Pheasakun</h3>
        </div>


        <div class="list">
            <div class="Membersys">
                    <img src="imag/219983.png" alt="" class="imgmember">
                    <p>To view member information and edit or add member information.</p>
                    <a href="main.php"><button type="submit" class="btn btn-outline-success"> GO NOW </button></a>
            </div>
            <div class="Moviesys">
                <img src="imag/movie-png-hd-movie-logo-cliparts-2524910-1118.png" alt="" class="imgmov">
                <p>To view movie information and edit or add movie information.</p>
                       <a href="moviemain.php"><button type="submit" class="btn btn-outline-success"> GO NOW </button></a>
            </div>
             </div>
  </div>
    
</body>
</html>